<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .table{
            width: 100%;
          }
          .table td, #table th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            .table tr:nth-child(even){background-color: #F2F2F2;}
            .table tr:hover {background-color: #ddd;}
            .table th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: purple;
                color: white;
                font-family:sans-serif;
            }
        </style>
    <table class="table">
        <tr>
            <th>Picture</th>
            <th>first name</th>
            <th>last name</th>
            <th>age</th>
            <th>date of birth</th>
            <th>gender</th>
            <th>email address</th>
            <th>profile</th>
            <th>edit</th>
        </tr>
  {% for student in students %}
  <tr>
      {% if student.profile_pic %}
         <td><img src="{{ student.profile_pic.url}}" width="60px" height="60px"></td>
      {% endif %}
  <td>{{ student.first_name }}</td>
  <td>{{ student.last_name }}</td>
  <td>{{ student.age }}</td>
  <td>{{ student.date_of_birth }}</td>
  <td>{{ student.gender }}</td>
  <td>{{ student.email_address }}</td>
  <td><a href="{% url 'student_profile' id=student.id %}">Profile</a></td>
  <td><a href="{% url 'edit_student' id=student.id %}">Edit</a></td>
  </tr>
  {% endfor %}
    
</table>
</body>
</html>